-------------------------------------------------------------------------------
Test set: com.insightfullogic.java8.exercises.chapter5.FibonacciTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.insightfullogic.java8.exercises.chapter5.FibonacciTest
fibonacciMatchesOpeningSequence(com.insightfullogic.java8.exercises.chapter5.FibonacciTest)  Time elapsed: 0 sec  <<< ERROR!
com.insightfullogic.java8.exercises.ExerciseNotCompletedException: Please remove this line of code and implement the exercise
	at com.insightfullogic.java8.exercises.Exercises.replaceThisWithSolution(Exercises.java:6)
	at com.insightfullogic.java8.exercises.chapter5.Fibonacci.fibonacci(Fibonacci.java:14)
	at com.insightfullogic.java8.exercises.chapter5.FibonacciTest.lambda$fibonacciMatchesOpeningSequence$0(FibonacciTest.java:20)

