-------------------------------------------------------------------------------
Test set: com.insightfullogic.java8.exercises.chapter4.PerformanceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.insightfullogic.java8.exercises.chapter4.PerformanceTest
findsAllTheBeatles(com.insightfullogic.java8.exercises.chapter4.PerformanceTest)  Time elapsed: 0 sec  <<< ERROR!
com.insightfullogic.java8.exercises.ExerciseNotCompletedException: Please remove this line of code and implement the exercise
	at com.insightfullogic.java8.exercises.Exercises.replaceThisWithSolution(Exercises.java:6)
	at com.insightfullogic.java8.exercises.chapter4.PerformanceFixed.getAllMusicians(PerformanceFixed.java:18)
	at com.insightfullogic.java8.exercises.chapter4.PerformanceTest.findsAllTheBeatles(PerformanceTest.java:31)

